@import "../../../styles/settings.scss";

.root {
  .footerMenu {
    background-color: $footer-bg;
    padding: 3rem 0;

    .menuWrapper {
      h6 {
        color: $footer-menu-wrapper-color;
        text-transform: uppercase;
        margin: 0 0 1rem 0;
      }

      ul {
        margin: 0 0 1.5rem 0;
        padding: 0;
        list-style: none;
        li {
          a {
            font-size: 14px;
            line-height: 30px;
            color: $footer-menu-wrapper-change;
            @extend %hover-params;

            &:hover {
              color: $footer-menu-wrapper-color;
            }
          }
        }
      }
    }

    .paymentMethods {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: inline-block;
      }
    }
  }

  .bottomBar {
    background-color: $footer-claim-bg;

    :global(.container) > :global(.row) {
      height: 95px;
    }

    .copyright {
      text-align: center;

      p {
        margin: 0;
        color: $footer-copyright;
        font-size: 14px;
        line-height: 26px;
      }
    }

    .socialMedia {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          display: inline-block;
          margin-left: 1rem;

          a {
            color: $footer-social-media;
            text-decoration: none;

            &:hover {
              color: $primary;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .root {
    .mobileContainer {
      display: grid;
      align-items: start;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "a b"
        "c d"
      ;

      .info {
        grid-area: a;
      }

      .account {
        grid-area: b;
      }

      .infoProduct {
        grid-area: c;
      }

      .orders {
        grid-area: d;
      }
    }

    .bottomBar {
      .copyright {
        text-align: left;
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .root {
    .socialMedia {
      margin-right: 0;
    }
  
    .socialIcon { 
      display: grid;
      grid-template-columns: repeat(3, 30px);
      float: right;

      li {
        justify-self: end;
      }
    }  
  }
}
  